preload = $HOME/Imágenes/wallpapers/wallhaven-4dggvg_2560x1440.png
preload = $HOME/Imágenes/wallpapers/wallhaven-yxgmll_2560x1440.png


wallpaper = HDMI-A-1,$HOME/Imágenes/wallpapers/wallhaven-4dggvg_2560x1440.png
