preload = ~/Imágenes/wallpapers/wallhaven-yxgmll_2560x1440.png
preload = ~/Imágenes/wallpapers/wallhaven-5gkk65_2560x1440.png


wallpaper = HDMI-A-1,~/Imágenes/wallpapers/wallhaven-5gkk65_2560x1440.png
